<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.jpg') }}" type="image/icon" />
    <style>
        /* General reset and styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }

        /* Body styling */
        body {
            background-color: #121212;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: linear-gradient(270deg, #121212, #272727, #121212);
            background-size: 600% 600%;
            animation: gradientBackground 8s ease infinite;
        }

        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Navigation bar styling */
        nav {
            width: 80%;
            height: 60px;
            background-color: #272727;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border-radius: 20px;
            margin-top: 30px;
        }

        input[type="checkbox"] {
            display: none;
        }

        .menu {
            display: none;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Logo styling */
        .logo {
            padding-left: 5%;
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: auto;
            margin-right: 10px;
            border-radius: 50%;
        }

        .logo-name {
            color: #8affa3;
            font-size: 20px;
            letter-spacing: 2px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: auto 15px;
        }

        nav ul li a {
            color: #8affa3;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.1s ease;
        }

        nav ul li a:hover {
            color: #2e92d4;
        }

        .profile {
            padding-right: 15px;
        }

        .logout-link,
        .profile-link {
            color: red;
            text-decoration: none;
        }

        .profile-icon {
            cursor: pointer;
            width: 50px;
            height: 50px;
        }

        .profile-icon-in-links {
            width: 80px;
            height: 80px;
            margin: auto;
            background-color: rgba(127, 133, 133, 0.733);
            border-radius: 50%;
        }

        .profile-data {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        /* Updated "links-in-profileicon" styling */
        .links-in-profileicon {
            width: 370px;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
            top: 100px;
            right: 10%;
            visibility: hidden;
            opacity: 0;
        }

        .profile:hover .links-in-profileicon {
            visibility: visible;
            opacity: 1;
        }

        .container {
            width: 400px;
            padding: 40px;
            background-color: #1f1f1f;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 13%;
        }

        .header {
            text-align: center;
            padding-top: 10px;
            margin-bottom: 25px;
            color: #8affa3;
            letter-spacing: 2px;
        }

        .content {
            text-align: center;
        }

        .content p {
            margin: 20px 0;
        }

        .toast {
            visibility: hidden;
            min-width: 250px;
            margin: 0 auto;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 16px;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50px;
            transform: translateX(-50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
        }

        .toast.show {
            visibility: visible;
            opacity: 1;
        }

        .toast.success {
            background-color: #4CAF50;
        }

        .toast.error {
            background-color: #F44336;
        }

        @media screen and (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .logo-name {
                font-size: 18px;
            }

            .menu {
                display: block;
                cursor: pointer;
                font-size: 30px;
                color: #8affa3;
                padding-right: 5%;
            }

            input[type="checkbox"]:checked~.nav-links {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 100px;
                width: 80%;
                background-color: #272727;
                border-radius: 20px;
                padding: 10px;
                gap: 10px;
            }

            .container {
                width: 80%;
            }

            .links-in-profileicon {
                width: 100%;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav id="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.jpg') }}" />
            <h2 class="logo-name">P Hemanth Kumar</h2>
        </div>
        <input type="checkbox" id="menu-toggle">
        <label class="menu" for="menu-toggle">☰</label>
        <div class="nav-links">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="profile" id="profile">
                <div class="profile-icon" id="profileIcon">
                    <!-- Profile icon SVG -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                    </svg>
                </div>
                <div class="links-in-profileicon" id="links-in-profileicon">
                    <div class="profile-data">
                        <div class="profile-icon-in-links">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                            </svg>
                        </div>
                        <h4 id="show-username"></h4>
                        <h4 id="show-email"></h4>
                        <a href="/logout" class="logout-link">Logout</a>
                    </div>
                </div>

            </div>
        </div>
    </nav>


    <div id="toast" class="toast">
        <span id="toast-message"></span>
    </div>

    <!-- Main content section -->
    <section class="container">
        <div class="header">
            <h2>Home Page</h2>
            <p id="username"></p>
        </div>
    </section>
    <script>
        fetch('/profile')
            .then(response => response.json())
            .then(data => {
                document.getElementById("username").innerText = `Welcome, ${data.username}`;
                document.getElementById("show-username").innerText = `UserName : ${data.username}`;
                document.getElementById("show-email").innerText = `Email : ${data.email}`;
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>

</html>
